<!DOCTYPE html>
<html>
<head>
    <title>TEDxTheNuevaSchool</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="bootstrap.css">
    <style>
        /* secret surprise!! */
        .blurred *{
            color: transparent !important;
            text-shadow: 0 0 7px rgba(0,0,0,0.5) !important;
            cursor: default;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
        }
        .blurred *::selection{
            background: rgba(0,0,0,0);
        }
        section.speakers div.speaker-profile img{
            visibility: hidden;
        }
        section.speakers div.speakers-profile div.twitter{
            display: none;
        }
        @media screen and (-webkit-min-device-pixel-ratio:0) {  
          section.speakers div.speaker-profile img{
            visibility: visible;
            content: url('assets/faces/mystery.png');
            -webkit-filter: blur(5px);
          }
        }

        /* begin page styles */

        body{
            padding-top: 20px;
            padding-bottom: 50px;
            background-color: white;
            background-image: url(assets/ticks.png);
            font-family: 'Helvetica Neue';
            font-weight: 300;
            text-align: center;
        }
        section{
            display: block;
            width: 95%;
            margin: 0 auto !important;
        }
        section.header img{
            margin-bottom: -1vh;
            text-align: center; 
            width: 100%;
        }
        section.header div.meta{
            font-size: 3.5vw;
            margin: 20px;
            font-weight: bold;
        }
        section header{
            /*text-align: left;*/
            font-weight: bold;
            font-size: 10vw;
            padding-bottom: 20px;
            /* text clip with fallback */
            color: #363636;
            -webkit-text-fill-color: transparent;
            background: -webkit-linear-gradient(transparent, transparent),
                        url(assets/shapes.png) repeat;
            background: -o-linear-gradient(transparent, transparent);
            -webkit-background-clip: text;
        }
        section.speakers div.speaker-profile{
            margin: 0 auto;
            text-align: center;
            padding-bottom: 20px;
            height: 320px;
        }
        section.speakers div.speaker-profile div.name{
            font-weight: bold;
        }
        section.speakers div.speaker-profile div.description{
            margin: 0 auto;
            text-align: center;
        }
        section.speakers div.speaker-profile img{
            width: 50%;
            border-radius: 150px;
        }
        hr{
            border: 0;
            border-bottom: 1px dashed #ccc;
            background: #999;
            margin: 35px auto;
        }
        section iframe{
            width: 100%;
            height: 500px;
            border: 0;
        }
        section .subtitle{
            font-size: 2.5vw;
            padding-bottom: 10px;
        }

        div.eventbrite-tickets{
            width: 100%;
            text-align:left;
            overflow: hidden;
            height: 214px;
        }

        span.responsive-br{ display: block; visibility: hidden; margin: -2.5vw auto;}

        @media screen and (min-width: 768px){
            section{
                width: 80%;
            }
            section header{
                font-size: 5vw;
            }
            body{
                padding-top: 0px;
            }
            section.header div.meta{
                font-weight: normal;
            }
            span.responsive-br{ display: inline; visibility: visible; margin: auto; }
        }
    </style>
</head>
<body>
<section class="header">
    <img src="assets/logo.png" />
    <div class="meta">March 22nd, 2015<span class="responsive-br"> - </span>10:00am to 3:00 pm</div>    
</section>
<section class="speakers row">
    <hr />
    <header>SPEAKERS</header>
    <div class="subtitle">Not yet released. But soon...</div>
    <div class="speaker-profile col-xs-6 col-sm-4 col-lg-3 blurred">
        <img src="assets/faces/schmidtea.png">
        <div class="name">Beth Schmidt</div>
        <div class="twitter"><a href="http://twitter.com/schmidtea">@schmidtea</a></div>
        <div class="description">Founder of <a href="http://wishbone.org">Wishbone</a>, a web platform that links at-risk high school students with the online donor community to fund their educational dreams. Also, Forbes 30under30.</div>
    </div>
    <div class="speaker-profile col-xs-6 col-sm-4 col-lg-3 blurred">
        <img src="assets/faces/mak0ski.jpg">
        <div class="name">Dan Makoski</div>
        <div class="twitter"><a href="http://twitter.com/mak0ski">@mak0ski</a></div>
        <div class="description">VP of Design at CapitalOne. Former Head of Design at Google ATAP. Founded Project Ara. Designed the original Microsoft Surface.</div>
    </div>
    <div class="speaker-profile col-xs-6 col-sm-4 col-lg-3 blurred">
        <img src="assets/faces/DaleJStephens.png">
        <div class="name">Dale J. Stephens</div>
        <div class="twitter"><a href="http://twitter.com/DaleJStephens">@DaleJStephens</a></div>
        <div class="description">Founder of UnCollege. Author of <i>Hacking Your Education</i>. Former Thiel Fellow+20under20 &amp; Forbes 30under30.</div>
    </div>
    <div class="speaker-profile col-xs-6 col-sm-4 col-lg-3 blurred">
        <img src="assets/faces/saurik.png">
        <div class="name">Jay Freeman</div>
        <div class="twitter"><a href="http://twitter.com/saurik">@saurik</a></div>
        <div class="description">Businessman, developer, and hacker, especially famous for the development of <a href="https://cydia.saurik.com">Cydia</a>.</div>
    </div>
    <div class="speaker-profile col-xs-6 col-sm-4 col-lg-3 blurred">
        <img src="assets/faces/kurtopsahl.jpg">
        <div class="name">Kurt Opsahl</div>
        <div class="twitter"><a href="http://twitter.com/kurtopsahl">@kurtopsahl</a></div>
        <div class="description">Deputy GC of the Electronic Frontier Foundation, affiliate of the Berkman Center (for Internet &amp; Society), board member of USENIX.</div>
    </div>
    <div class="speaker-profile col-xs-6 col-sm-4 col-lg-3 blurred">
        <img src="assets/faces/Autumn_Carter.jpg">
        <div class="name">Autumn Carter</div>
        <div class="twitter"><a href="http://twitter.com/Autumn_Carter">@Autumn_Carter</a></div>
        <div class="description">Executive Director of California Common Sense. Promoting good governance, transparency, and civic engagement in California.</div>
    </div>
</section>
<section class="venue">
    <hr />
    <header>VENUE</header>
    <div class="subtitle">The Nueva School, Hillsborough, California</div>
    <iframe frameborder="0" src="https://www.google.com/maps/embed/v1/place?q=The%20Nueva%20School%2C%20Skyline%20Boulevard%2C%20Hillsborough%2C%20CA%2C%20United%20States&key=AIzaSyBbPE-0vUvB2zZcOnbpYUYByvHIEzt95TE"></iframe>
</section>
<section class="tickets">
    <hr />
    <header>TICKETS</header>
    <div class="subtitle">Join Us @ The Nueva School, Hillsborough Campus</div>
    <div class="eventbrite-tickets"><iframe src="//eventbrite.com/tickets-external?eid=15431655497&ref=etckt" frameborder="0" width="100%" vspace="0" hspace="0" marginheight="5" marginwidth="5" scrolling="auto" allowtransparency="true"></iframe><div style="font-family:Helvetica, Arial; font-size:10px; padding:5px 0 5px; margin:2px; width:100%; text-align:left;" ><a style="color:#ddd; text-decoration:none;" target="_blank" href="http://www.eventbrite.com/r/etckt">Sell Tickets</a> <span style="color:#ddd;">through</span> <a style="color:#ddd; text-decoration:none;" target="_blank" href="http://www.eventbrite.com?ref=etckt">Eventbrite</a></div></div>
</section>
</body>
</html>
